# TESTE DE PERFORMANCE - TP1 OBRIGATÓRIO

**INSTITUIÇÃO**: INSTITUTO INFNET

**DISCIPLINA**: ARQUITETURA DE COMPUTADORES E SISTEMAS OPERACIONAIS

**TRIMESTRE**: 21E3 - 21E4

**PROFESSOR**: FELIPE GRAEL

**ALUNO**: EDUARDO RAMIRO DE MATOS

