# TESTE DE PERFORMANCE - TP3 OBRIGATÓRIO

**INSTITUIÇÃO**: INSTITUTO INFNET

**DISCIPLINA**: LÓGICA, COMPUTAÇÃO E ALGORITMOS

**TRIMESTRE**: 21E2

**PROFESSOR**: CARLOS PIVOTTO

**ALUNO**: EDUARDO RAMIRO DE MATOS

